<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Mini BackboneJS Project_Routers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
    body{
        margin: 0;
        padding: 0;
        background-color: #DDD;
    }
    .wrapper{
        width: 50%;
        height: 500px;
        margin: 0 auto;
        font-size: 1.25em;
        background-color: #EEE;
        padding: 2%;
        -webkit-border-radius: 2%;
                border-radius: 2%;
        -webkit-box-shadow: 2px 2px 2px #888;
                    box-shadow: 2px 2px 2px #888;    
    }
    .nav ul li {
        font-size: 1.5em;
        cursor: pointer;
        color: blue;
        padding-top: 2%;    
    }
    li {
        list-style: none;
        
    }
    .container{
       text-align: center;
       font-size: 2em; 
    }
    </style>

</head>
<body>
    <div class="wrapper">
    <p>This mini backbone.js app utilizes backbone routers to display a list of cars, boats, and planes as a SPA.</p>
    <p>Please click on the following types of transportation to reveal their types</p>
    <nav class="nav">
        <ul>
            <li data-url="cars">Cars</li>
            <li data-url="boats">Boats</li>
            <li data-url="planes">Planes</li>
        </ul>
    </nav>
    <div class="container"></div>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
    <script src="main.js"></script>	

</body>
</html>